[data-theme="dark"] {
  
  /* background: linear-gradient(0deg, ##28313B, #000000 100%) !important; */
  /* background: linear-gradient(90deg, #3A6073, #16222A 100%) !important; */
  background:rgba(16, 23, 43, 1) !important;


  min-height: 100vh;
}

[data-theme="dark"] .bg-light {
  background: linear-gradient(180deg, rgba(16, 23, 43), transparent 100%) !important;
  /* background: rgba(16, 23, 43, 0.504) !important; */
  /* background: linear-gradient(90deg, #141E30, #243B55 100%) !important; */
  color: white !important;
  border-color: aliceblue !important;
  border-bottom: 0.5px solid rgb(87, 101, 140) !important;
  box-shadow: 0 2px 40px #81a7fa2a;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);  
}

[data-theme="dark"]  .glass-modal{
  background:rgba(16, 23, 43, 1) !important; /* border-bottom: 0.5px solid rgb(87, 101, 140) !important;
 box-shadow: 0 4px 30px #0000001a; */
 color:#dee9fff5;
 /* border-color: #dee9ffe3 !important; */
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);

}


[data-theme="dark"] .link-dark{
  color:#dee9fff5 !important;
}

[data-theme="dark"] .link-dark:hover{
  /* color:#ffc853f5 !important; */

  background: linear-gradient(90deg,#ffe57f .7%,#fa5353 99.33%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent!important;
  }


[data-theme="dark"] .navbar-toggler-icon{
  color: rgb(87, 101, 140) !important;
}

[data-theme="dark"] .bg-white {
  background-color: rgb(9, 20, 51) !important;
}

[data-theme="dark"] .bg-black {
  background-color: #eee !important;
}

[data-theme="dark"] .nav-link {
  color: #eee !important;
}

[data-theme="dark"] .navbar-brand {
  /* color: #eee !important; */
  font-size: xx-large !important;
  font-weight: bolder !important;
  background: linear-gradient(90deg,#ffe57f .7%,#fa5353 99.33%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;

}

[data-theme="dark"] .navbar-brand-sub {
  /* font-size: xx-large !important;
  font-weight: bolder !important; */
  color: rgb(255, 195, 30) !important;

}

[data-theme="dark"] .dynamic-txt{
  color: rgb(232, 232, 232);
  }

[data-theme="dark"] .card {
  /* background-color: rgb(15, 41, 101) !important; */
  /* background: rgb(35, 79, 182) !important; */

  background: transparent !important;
  border-radius: 10px;
  color:#dee9fff5;
  border-color:  #81a7fa5b !important;
  box-shadow: 0 2px 40px #81a7fa11;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}


[data-theme="dark"] .bookmark-btn {
  background-color: transparent !important;
  border-color: transparent !important;
  color: rgb(246, 246, 246) !important;
}

[data-theme="dark"] .up-button {
  background-color: transparent !important;
  border-color: transparent !important;
  color: rgb(246, 246, 246) !important;
}

[data-theme="dark"] .down-button {
  background-color: transparent !important;
  border-color: transparent !important;
  color: rgb(246, 246, 246) !important;
}



/* [data-theme="dark"] .dropdown-menu.show {
  background:rgba(16, 23, 43, 1) !important;
  color: white !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

[data-theme="dark"] .dropdown-item {
  color: white !important;
}

[data-theme="dark"] .dropdown-item:hover {
  background:rgba(55, 80, 148, 0.536) !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
} */


[data-theme="dark"] .nav-unauth{
  background: transparent !important;
  border-bottom: none !important;
  box-shadow: none !important;

}



[data-theme="dark"] .fa-gradient {

  background: -webkit-gradient(linear, left top, right bottom, from(#ff7344), to(#f4ff20));
          /* background-image: radial-gradient( circle farthest-corner at 32.7% 82.7%,  #ad00ab 8.3%, #0f335c 79.4% ); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }    
/* 

[data-theme="dark"] .rounded-pill{
background-color:#7ffbffd5 !important;
color:rgb(35, 35, 35) !important

} */