@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');



.vertical-center {
    min-height: 100%;
    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;
    /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
}



.bg-light {
    background:
     linear-gradient(90deg, #f5f7fa 0%, transparent 100%) !important;
    border-bottom: 0.5px solid rgb(87, 101, 140) !important;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.nav-unauth{
    background: transparent !important;
    border-bottom: none !important;
    box-shadow: none !important;

}

.navbar-brand {
    font-size: xx-large !important;
    font-weight: bolder !important;
    background: linear-gradient(90deg,rgba(255,90,90,1) .7%, rgba(130,5,255,1) 99.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    

}


.white-txt {
    color: #fff;
}

.dynamic-txt {
    color: rgb(34, 43, 55);
}

.bookmark-btn {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(20, 34, 52) !important;
    font-weight: 300 !important;
}

.bookmark-btn:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    font-weight: 900 !important;
    color: rgb(169, 22, 9) !important;
}


.down-button {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(20, 34, 52) !important;
}

.up-button {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(20, 34, 52) !important;
}

/* .bookmark-btn:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(169, 22, 9) !important;
} */


.up-button:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(50, 156, 55) !important;
}


.down-button:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: rgb(169, 22, 9) !important;
}



.card {
    background: transparent !important;
    border-radius: 10px;
    border-color:  #81a7fa5b !important;
    box-shadow: 0 2px 40px #4e66993d;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

.body {
    background: linear-gradient(90deg, #f5f7fa 0%, #c3cfe2 100%) !important;
    min-height: 100vh;
    /* font-family: 'Quicksand', sans-serif; */

}

.glass-modal{
    background: linear-gradient(90deg, #f5f7fa 0%, #c3cfe2 100%) !important;
   /* border-bottom: 0.5px solid rgb(87, 101, 140) !important;
   box-shadow: 0 4px 30px #0000001a; */
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);

}

/* 
.dropdown-menu.show {
    background-color: transparent !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.dropdown-item:hover {
    background-color: #c3cfe2 !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
} */


/* ===================================== */

.autohide{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}
.scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
}


.link-dark:hover{
    /* color:rgba(130,5,255,1) !important; */
    background: linear-gradient(300deg,rgba(255,90,90,1) .7%, rgba(130,5,255,1) 99.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  }



.theme-switch {
    margin-left: -2.5em !important;
    margin-right: 1em !important;
    /* height: 5em !important; */
}


.fa-gradient {
	/* background: -webkit-gradient( 109.6deg,  #ff7344 11.2%, #f4ff20 100.6% );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */


        /* background: -webkit-gradient(linear, left top, right bottom, from(#ad00ab), to(#0f335c)); */
        /* background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% ); */
        background: -webkit-gradient(linear, left top, right bottom, from(rgba(255,90,90,1)), to(rgba(130,5,255,1)));

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }    

/* .rounded-pill{
    color:#283756 !important;
        background-color:rgb(173, 206, 249) !important
        
        } */


.subs-dropdown{
    width: 100% !important;
}        

.dropdown-item{
    width: auto !important;
}

/* #searchAndLogin .btn-group {width:100%;}
#searchAndLogin .btn-group .btn {width:90%;}
#searchAndLogin .btn-group .btn.dropdown-toggle {width:10%;}
#searchAndLogin .btn
 */

.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}


.bookmarked{
    font-weight: 900 !important;
    color: rgb(169, 22, 9) !important;
}


.bookmarked:hover{
    font-weight: 100 !important;
    color: rgb(169, 22, 9) !important;
}

