  
<!-- About Modal -->
  <div class="modal  fade" id="aboutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content glass-modal ">
        <div class="modal-body">
          <h3>RAD tl;dr </h3>
          
          <p class="mt-3"> <b>&copy; 2022-2023. RAD tl;dr. Mohamed Elbanan, MD. </b></p>
          <p>RAD tl;dr is a free service that provides a feed of the latest
            publications in the field of Radiology
            and Medical Imaging.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>