<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'feed/head.html' %}
    </head>



    <body class="body">
    
    {% include 'feed/nav.html' %}

    {% include 'feed/about.html' %}
    
   
        <div class="container">
            <div class="row">
                <!-- <div class="col-12"> -->
                    {% include 'feed/feed_hero.html' %}


                    {% for article in articles %}
                    <!-- BEGIN CARD -->
                    <div class="col-md-3 d-flex align-items-stretch">
                    <div class="card mb-5 h-90 ">
                        
                        <div class="card-body">
                            <h5 class="card-title" id="{{ article.pmid }}"> <a href="https://pubmed.ncbi.nlm.nih.gov/{{ article.pmid }}/" class="text-decoration-none link-dark"  target="_blank" >{{article.title}} </a></h5>
                            <!-- <div class="card-text mt-4">
                                <p> {{article.abstract}} </p>
                            </div> -->
                        </div>
                        <div class="card-footer">
                            <div class="float-start">
                            <span class="badge rounded-pill text-bg-warning">{{ article.journal.name }}</span>
                            <span class="badge rounded-pill text-bg-info">{{ article.pubdate }}</span>
                            <span class="badge rounded-pill text-bg-secondary">PMID: {{ article.pmid }}</span>
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="btn-group-sm float-end" role="group" aria-label="Basic example">
                                <button  type="submit" class="btn btn-info bookmark-btn" name="bookmarked_article" value="{{ article.pmid }}" >
                                <i class="fa-solid fa-xl fa-bookmark bookmarked"></i>
                                </button>
                            </div>
                        </form>  

                        </div>
                    </div>
                    </div>
                    <!-- END CARD -->
                    {% endfor %}

                </div>
            </div>
        </div>
    
    

    </body>
    {% include 'feed/footer.html' %}

</html>

