<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'feed/head.html' %}

    </head>



    <body class="body">
    
    {% include 'feed/nav.html' %}

    {% include 'feed/about.html' %}

    {% include 'feed/feed_hero.html' %}
        <div class="container">
            <div class=" flex row ">

                <!-- START STATS CARDS -->
                    <div class="col-md-3 col-xl-3 mb-3">
                        <div class="card px-3">
                            <div class="card-block">
                                <h5 class="m-b-20 mt-3">Users</h5>
                                <h2 class="text-right mb-3"><i class="fa fa-user-group f-left"></i><span class="px-3">{{ user_count }}</span></h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-3 mb-3">
                        <div class="card px-3">
                            <div class="card-block">
                                <h5 class="m-b-20 mt-3">Radiology Journals</h5>
                                <h2 class="text-right mb-3"><i class="fa fa-user-group f-left"></i><span class="px-3">{{ journal_count }}</span></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-xl-3 mb-3">
                        <div class="card px-3">
                            <div class="card-block">
                                <h5 class="m-b-20 mt-3">Articles</h5>
                                <h2 class="text-right mb-3"><i class="fa fa-user-group f-left"></i><span class="px-3">{{ article_count }}</span></h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-3 mb-3">
                        <div class="card px-3">
                            <div class="card-block">
                                <h5 class="m-b-20 mt-3">Subscribed Journals</h5>
                                <h2 class="text-right mb-3"><i class="fa fa-user-group f-left"></i><span class="px-3">{{ subscrption_count }}</span></h2>
                            </div>
                        </div>
                    </div>                    

                <!-- END STATS CARDS -->

                    
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h4> Update article database</h4>
                                <h4> {{ b }}</h4>
                                <br>
                                <p class="ml-3 px-3"> Force update article listings. Select Number of days from today: </p>
                                <form method="POST">
                                    {% csrf_token %}
                                <div class="px-3 ml-5">
                                    <!-- <label for="customRange3" class="form-label">Days from Today</label> -->
                                    <!-- <input class="form-check-input " type="checkbox" value="" id="flexCheckIndeterminate" name="all_articles">
                                    <label class="form-check-label mb-3" for="flexCheckIndeterminate">
                                      All articles
                                    </label> -->
                                    <input type="range" class="form-range" min="0" max="30" step="1" id="customRange3" name="num_days" value=7 oninput="this.nextElementSibling.value = this.value">
                                    <output>7</output>
                                    <!-- <select class="selectpicker subs-dropdown" name="selected_journals" multiple aria-label="Default select example" data-live-search="true">
                                        {% for journal in journals %}
                                            {% if journal in current_subscription %}
                                                <option selected value="{{ journal.id }}">{{ journal.name|slice:"0:50" }}</option>
                                            {% else %}
                                                <option value="{{ journal.id }}">{{ journal.name|slice:"0:50" }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select> -->
                                
                                <div class="mr-5 float-end">
                                    <button type="submit" class="btn btn-primary mt-3 mb-3 mr-5 px-5">Update</button>
                                </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h4> All current journal subscriptions</h4>

                                <div class="px-3 ml-5">

                                    <ol class="list-group-numbered pl-5">
                                    {% for journal in all_journals_subscription %}
                                        <li class="list-group-item">{{ journal.name }}, {{journal.medabbr}}</li>
                                        {% endfor %}
                                    </ol>
                                    

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    
    

    </body>

    {% include 'feed/footer.html' %}

</html>

