<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'feed/head.html' %}
    </head>



    <body class="body">
    
    {% include 'feed/nav.html' %}

    {% include 'feed/about.html' %}
    
   
        <div class="container">
            <div class="row">
                <!-- <div class="col-12"> -->
                    {% if no_articles %}
                        {% include 'feed/empty_feed_hero.html' %}
                        


                    {% else %}
                    
                     {% include 'feed/feed_hero.html' %}
                    <div class="col-12">
                     <h3 class="dynamic-txt" style='display:inline;'>My Feed</h3>  <h3 class="float-end dynamic-txt" style='display:inline;'>{{ date_start }} - {{ date_end }}</h3>
                    </div>
                    {% for article , votes in A %}
                    <!-- BEGIN CARD -->
                    <div class="col-lg-6 col-xl-4 d-flex">
                    <div class="card mt-4 ">
                        <div class="card-body">
                            <h3 class="card-title" id="{{ article.pmid }}"> <a href="https://pubmed.ncbi.nlm.nih.gov/{{ article.pmid }}/" class="text-decoration-none link-dark"  target="_blank" >{{article.title}} </a></h3>
                            <div class="card-text mt-4">
                                
                                
                                
                                    <p> {{article.abstract}} </p>
                                
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="float-start">
                            <span class="badge rounded-pill text-bg-warning">{{ article.journal.name }}</span>
                            <span class="badge rounded-pill text-bg-info">{{ article.pubdate }}</span>
                            <span class="badge rounded-pill text-bg-secondary">PMID: {{ article.pmid }}</span>
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="btn-group-sm float-end" role="group" aria-label="Basic example">

                                <button onclick="window.location.href = '#{{ article.pmid }}'" type="submit" class="btn btn-info bookmark-btn" name="bookmarked_article" value="{{ article.pmid }}" >
                                <i class="fa-regular fa-xl fa-bookmark" onmouseover="this.className = 'fa-solid fa-xl fa-bookmark'"; onmouseout="this.className='fa-regular fa-xl fa-bookmark'" ></i>
                                </button>
                                <button onclick="window.location.href = '#{{ article.pmid }}'" type="submit" class="btn btn-success up-button"  name="upvote_article" value="{{ article.pmid }}">
                                    <i class="fa-regular fa-xl fa-thumbs-up" onmouseover="this.className = 'fa-solid fa-xl fa-thumbs-up'"; onmouseout="this.className='fa-regular fa-xl fa-thumbs-up'" ></i><div style="display:inline" class="fa-lg py-3">{{ votes.0 }}</div>
                                </button>
                                <button onclick="window.location.href = '#{{ article.pmid }}'" type="submit" class="btn btn-danger down-button"  name="downvote_article" value="{{ article.pmid }}" >
                                    <i class="fa-regular fa-xl fa-thumbs-down" onmouseover="this.className = 'fa-solid fa-xl fa-thumbs-down'"; onmouseout="this.className='fa-regular fa-xl fa-thumbs-down'" ></i><div style="display:inline" class="fa-lg py-3"> {{ votes.1 }}</div>
                                </button>
                            </div>
                        </form>                            
                        </div>
                    </div>
                    </div>
                    <!-- END CARD -->
                    {% endfor %}
                    
                    {% endif %}
                </div>
            </div>
        </div>


    </body>
    {% include 'feed/footer.html' %}

</html>

