<!-- BEGIN HERO -->
<div class=" pt-5 my-5 text-left dynamic-txt">
    <!-- <h1 style="color:rgb(142, 17, 17)" class="fa fa-4x fa-hand-holding-heart"></h1> -->
    <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                            height="57"> -->
    <!-- <h1 class="display-10 fw-bold">My Feed</h1> -->
    <!-- <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Welcome to <b>RAD tl;dr</b>. <br>A free service that provides a feed of the latest
            publications in the field of Radiology
            and Medical Imaging.</p>
    </div> -->
</div>
<!-- END HERO -->