{% load static %}
<script src="{% static 'js/dark-mode-switch.min.js' %}"></script>
<script src="{% static 'js/form_validate.js' %}"></script>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mt-4">
      <p class="col-md-4 mb-0 text-muted">© 2022-2023 <b>{{ app_name }}</b> Mohamed Elbanan, MD</p>
  
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>

        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
    </footer>
  </div>