<!-- BEGIN HERO -->
<div class="px-4 py-5 my-1 text-center dynamic-txt">
    <h1 class="fa fa-4x fa-hand-holding-heart fa-gradient"></h1>
    <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                            height="57"> -->
    <h1 class="display-5 fw-bold">{{ app_name }} </h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Welcome to <b>{{ app_name }}</b>.   A free service that provides a feed of the latest
            publications in the field of Radiology
            and Medical Imaging.</p>
    </div>
</div>
<!-- END HERO -->