<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'feed/head.html' %}
    </head>



    <body class="body">
    
    {% include 'feed/nav.html' %}

    {% include 'feed/about.html' %}
    
   
        <div class="container">
            <div class="row">
                <div class="col-12">
                    {% include 'feed/home_hero.html' %}


                    {% for article in articles %}
                    <!-- BEGIN CARD -->
                    <div class="card mt-5">
                        <div class="card-body">
                            <h3 class="card-title" id="{{ article.pmid }}"> <a href="https://pubmed.ncbi.nlm.nih.gov/{{ article.pmid }}/" class="text-decoration-none link-dark"  target="_blank" >{{article.title}} </a></h3>
                            <div class="card-text mt-4">
                                <p> {{article.abstract}} </p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="float-start">
                            <span class="badge rounded-pill text-bg-warning">{{ article.journal.name }}</span>
                            <span class="badge rounded-pill text-bg-info">{{ article.pubdate}}</span>
                            <span class="badge rounded-pill text-bg-secondary">PMID: {{ article.pmid }}</span>
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="btn-group-sm float-end" role="group" aria-label="Basic example">

                                <button onclick="window.location.href = '#{{ article.pmid }}';" type="submit" class="btn btn-info bookmark-btn" name="bookmarked_article" value="{{ article.pmid }}" >
                                <i class="fa-regular fa-xl fa-bookmark" onmouseover="this.className = 'fa-solid fa-xl fa-bookmark'"; onmouseout="this.className='fa-regular fa-xl fa-bookmark'" ></i>
                                </button>
                                <button type="submit" class="btn btn-success up-button"  name="upvote_article" value="{{ article.pmid }}">
                                    <i class="fa-regular fa-xl fa-thumbs-up" onmouseover="this.className = 'fa-solid fa-xl fa-thumbs-up'"; onmouseout="this.className='fa-regular fa-xl fa-thumbs-up'" ></i>
                                </button>
                                <button type="submit" class="btn btn-danger down-button"  name="downvote_article" value="{{ article.pmid }}" >
                                    <i class="fa-regular fa-xl fa-thumbs-down" onmouseover="this.className = 'fa-solid fa-xl fa-thumbs-down'"; onmouseout="this.className='fa-regular fa-xl fa-thumbs-down'" ></i>
                                </button>
                            </div>
                        </form>                            
                        </div>
                    </div>
                    <!-- END CARD -->
                    {% endfor %}

                </div>
            </div>
        </div>


    </body>
    {% include 'feed/footer.html' %}

</html>

