<!-- BEGIN NAVBAR -->
<nav class="navbar autohide sticky-top navbar-expand-lg bg-light py-3">
    <div class="container-fluid ">
        <a class="navbar-brand mb-0 h1 " href="home"> {{ app_name }} </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active text-decoration-none link-dark" aria-current="page" href="home">My Feed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-decoration-none link-dark" aria-current="page" href="#">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-decoration-none link-dark" aria-current="page" href="bookmarks">Bookmarks</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Settings
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="subscriptions">Journal Subscriptions</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Update Frequency</a></li> -->
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Account Settings</a></li>
                    </ul>
                <li class="nav-item">
                    <a class="nav-link" href="#">Feedback</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
                </li>
                <!-- </li> -->
            </ul>


            {% if request.user.is_superuser  %}
            <div class="form-check mr-4">
            <a class="nav-link text-decoration-none link-dark px-4" aria-current="page" href="dashboard"><b>Dashboard</b></a>
            </div>
            <br>
            {% endif %}
            
            <div class="form-check form-switch">
                <input class="form-check-input " type="checkbox" role="switch" id="darkSwitch">
                <label class="form-check-label" for="darkSwitch">Dark Mode</label>
            </div>
            <br>
            
            <div class="form-check">
             <a href="logout" class="text-decoration-none link-dark" >
                <i class="fa fa-lg fa-arrow-right-from-bracket"></i> Logout </a>
            </div>
            <!-- </button> -->

        </div>
    </div>
</nav>
<!-- END NAVBAR -->