<!-- BEGIN NAVBAR -->
<nav class="navbar autohide sticky-top navbar-expand-lg  nav-unauth bg-light py-2">
    <div class="container-fluid ">
        <!-- <a class="navbar-brand mb-0 h1 " href="#">RAD <span class="navbar-brand-sub">tl;dr</span></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
        </div>
        <div class="d-flex float-end form-check-lg form-switch">
            <input class="form-check-input theme-switch " type="checkbox" role="switch" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch"> Dark Mode</label>
        </div>
    </div>
</nav>
<!-- END NAVBAR -->