<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'feed/head.html' %}
</head>



<body class="body">

    {% include 'feed/nav_unauth.html' %}


    <div class="container">
        <div class="row justify-content-center vertical-center">
            <div class="col col-md-8">
                {% include 'feed/hero.html' %}
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card text-bg-light">
                            <div class="card-body">
                                <form novalidate method="POST">
                                    {% csrf_token %}
                                    <div class="form-floating">
                                        <input type="email" class="form-control" placeholder="Email address"
                                            name="username">
                                        <label class="form-label">Email address</label>
                                        <div class="invalid-feedback">Please enter a valid email address</div>
                                        <div class="valid-feedback">Valid email address</div>
                                    </div>
                                    <div class="form-floating mt-3">
                                        <button type="submit"class=" btn col-6 btn-primary mt-2 mb-3 float-end">Reset my password</button>
                                    </div>

                                </form>
                            </div>
                            <div class="card-footer small">
                                <a href="login" class="float-start">Log in</a>
                                <a href="register" class="float-end">Create a new account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    {% load static %}
    {% include 'feed/footer.html' %}

</body>

</html>


